#challenger-plays
  - @dropped_bombs_on_me.each do |dropped_bomb|
    .check-challenger-plays*{data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
    - if dropped_bomb.on_target?
      = image_tag asset_url('ex1.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
    - else
      = image_tag asset_url('ex1.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}

#my-plays
  - @dropped_bombs_by_me.each do |dropped_bomb|
    - if dropped_bomb.on_target?
      = image_tag asset_url('ex1.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
    - else
      = image_tag asset_url('ex1.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}

- if @match.playing?
  strong
    = @my_turn ? 'minha vez' : 'vez do outro'

- if @match.setting_game_board?
  strong Aguardando configuração dos campos de batalha

- if @match.game_over?
  - if @match.winner == current_player
    strong Você ganhou!

    #winner.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
      .modal-dialog.modal-dialog-centered role="document" 
        .modal-content
          h1.high-text 
            | voce ganhou
          .div
            = link_to 'Home', root_path, class: 'nav-link'

  - elsif @match.winner != current_player
    strong Você perdeu!

    #lose.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
      .modal-dialog.modal-dialog-centered role="document" 
        .modal-content
          h1.high-text 
            | voce perdeu
          .div
            = link_to 'Home', root_path, class: 'nav-link'